/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors/mouse_key_toggle.dtsi> // for &mktg

#define LOWER 1
#define RAISE 2
#define MOUSE 3
#define BOT bootloader

/ {
    input_processors {

        zip_temp_layer: zip_temp_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
        };

        ip_behaviors0: ip_behaviors0 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_0>;
            bindings = <&kp RIGHT>;
        };
        ip_behaviors1: ip_behaviors1 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_1>;
            bindings = <&kp LEFT>;
        };
        ip_behaviors2: ip_behaviors2 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_2>;
            bindings = <&kp DOWN>;
        };
        ip_behaviors3: ip_behaviors3 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_3>;
            bindings = <&kp UP>;
        };
    };
};


/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };
    behaviors {
        tdRMCLK: tap_dance_R_LMouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp RCLK>, <&mkp MCLK>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
         LMouse_sc: behavior_LMouse_Scroll {
           compatible = "zmk,behavior-hold-tap";
           #binding-cells = <2>;
           flavor = "tap-preferred";     /* 单击优先 */
           tapping-term-ms = <200>;       /* 长按阈值 */
           bindings = <&none &mkp>;        /* hold=none, tap=Lmouse */
        };
    };

    behaviors {
         M_kp: behavior_mouse_keypress {
           compatible = "zmk,behavior-hold-tap";
           #binding-cells = <2>;
           flavor = "tap-preferred";     /* 单击优先 */
           tapping-term-ms = <200>;       /* 长按阈值 */
           bindings = <&mkp &kp>;        /* hold=mou key press, tap=key*/
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    behaviors {
        hml: home_row_mod_left {
            display-name = "hml";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 
                7	8	9	10	11	12
                21	22	23	24	25	26
                37	38	39	40	41	42
            >; // List of keys on the right side of the keyboard, optimized for key 43(v)
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            display-name = "hmr";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                1	2	3	4	5   6
                13	14	15	16	17	18 
                27	28	29	30  31	32
            >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <49 50>;
            bindings = <&caps_word>;
        };
    };   

    keymap {
        compatible = "zmk,keymap";

         default_layer {
            display-name = "QWERTY";    
            bindings = <
                                                                                                                                        &BOT
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &kp Q              &kp W              &kp E              &kp R              &kp T                                                                       &kp Y              &kp U              &kp I              &kp O              &kp P              &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &kp A              &kp S              &kp D              &kp F              &kp G              &mkp LCLK                             &mkp LCLK          &kp H              &kp J              &kp K              &kp L              &kp SEMI           &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &lt 2 Z            &hml LALT X        &hml LCTRL C       &hml LSHFT V       &kp B              &kp PG_DN  &kp PG_UP       &msc SCRL_DOWN  &msc SCRL_UP  &kp N              &hmr RSHFT M       &hmr RCTRL COMMA   &hmr LALT DOT      &kp FSLH           &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &kp LGUI           &kp SPACE          &mo 3                                 &mo 1              &kp ENTER          &mo 4              &none              &none              &none              &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT RIGHT>;
        };

        Number {
            display-name = "Numb";
            bindings = <
                                                                                                                                        &BOT
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &kp N1             &kp N2             &kp N3             &kp N4             &kp N5                                                                      &kp N6             &kp N7             &kp N8             &kp N9             &kp N0             &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &kp F1             &kp F2             &kp F3             &kp F4             &kp F5             &mkp RCLK                             &mkp RCLK          &kp F6             &kp F7             &kp F8             &kp F9             &kp F10            &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &kp GRAVE          &none              &trans  &trans                   &bl BL_DEC  &bl BL_INC  &kp F11            &kp RSHFT          &kp RCTRL          &kp LALT           &kp F12            &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none                                 &none              &none              &none              &none              &none              &none              &none 
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
            >;
        };

        Symbol {
            display-name = "Symbol";
            bindings = <
                                                                                                                                        &BOT
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &kp N1             &kp N2             &kp N3             &kp N4             &kp N5                                                                      &kp N6             &kp N7             &kp N8             &kp N9             &kp N0             &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &kp PSCRN          &none              &none                                 &none              &kp MINUS          &kp EQUAL          &kp LBKT           &kp RBKT           &kp SEMI           &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &kp LALT           &kp LCTRL          &kp LSHFT          &none              &none   &none                              &none  &none  &kp BSLH           &kp APOS           &kp COMMA          &kp DOT            &kp FSLH           &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none                                 &none              &none              &none              &none              &none              &none              &none 
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
            >;
        };

        Navigation {
            display-name = "Navig";
            bindings = <
                                                                                                                                        &BOT
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none                                                                       &none              &none              &none              &none              &none              &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none                                 &none              &none              &none              &none              &none              &none              &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none   &none                              &none  &none  &none              &none              &none              &none              &none              &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none                                 &none              &none              &none              &none              &none              &none              &none 
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
            >;
        };

        Output {
            display-name = "Output";
            bindings = <
                                                                                                                                        &BOT
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none                                                                       &none              &none              &none              &none              &none              &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none                                 &none              &none              &none              &none              &none              &none              &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none   &none                              &none  &none  &none              &none              &none              &none              &none              &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none              &none                                 &none              &none              &none              &none              &none              &none              &none 
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
            >;
        };

    };
};
